[defaults]
host_key_checking= no
remote_user= ubuntu
inventory= inventory
allow_world_readable_tmpfiles = True
pipelining = True

[privilege_escalation]
become = yes
become_user = root
become_method = sudo
become_ask_pass = no